<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_background_color"
    android:theme="@style/Theme.Voyage.NoDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dash_background_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/amiko"
            android:paddingStart="10dp"
            android:paddingTop="25dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:text="@string/new_package_title_text"
            android:textAllCaps="false"
            android:textColor="@color/metal_gray"
            android:textSize="26sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/destinations_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/amiko"
                android:layout_centerInParent="true"
                android:paddingStart="10dp"
                android:text="@string/add_destinations"
                android:textAllCaps="true"
                android:textColor="@color/space_gray"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/b_fragment_new_next"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/next_button_background"
                android:visibility="invisible"
                android:clickable="false"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_destinations_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>